<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Reto dev.to</title>
  </head>
  <body>
    <!-- Arreglar contenedor navbar -->

    <header class="header"></header>

    <div class="container main">
      <div class="container banner">
        <button class="close-banner-button">X</button>
        <div class="banner-content">
          <div class="banner-header">
            <h2 class="banner-title">Join us at</h2>
            
          </div>
          <div class="banner-image">
            <img
              class="campaign-image"
              src="https://res.cloudinary.com/practicaldev/image/fetch/s--5x6JJFTC--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_420/https://jess.forem.lol/images/2kqlhLiqBBFHkqLwx86vrfjlg-PDWbCl47PIBeUDO3E/w:420/mb:500000/aHR0cHM6Ly9qZXNz/LmZvcmVtLmxvbC9y/ZW1vdGVpbWFnZXMv/dXBsb2Fkcy9hcnRp/Y2xlcy9wemJ1bzZv/eDE3NHZjZmg5YTFv/ci5wbmc"
            />
          </div>
          <h2 class="banner-secondary-content">
            The community-first coding conference<br> designed to level you up! Sep
            23-24 🌈
          </h2>
          <div class="call-to-action-banner">
            <a href="" class="call-to-action-link"
              ><h3>Get your ticket (starting @ $0!)</a
            >
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Contenedor de Brisah -->

        <div class="col-3 leftbar"></div>

        <!-- Contenedor de Daniel  -->

        <div class="col-6 articles"></div>

        <!-- Contenedor de Omar  -->

        <div class="col-3 rightbar"></div>
      </div>
    </div>

    <!-- Contenedor de German -->

    <footer class="footer">
      <div class="container footer-content"></div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
